# Projects

./: README.md
01-dna-sequence-alignment/: README.md
01-dna-sequence-alignment/docs/: Tabela.txt
01-dna-sequence-alignment/src/: Makefile  algoritmos.c  algoritmos.h  base.c
02-shortest-path-algorithms/: README.md
02-shortest-path-algorithms/docs/: Relat#U00f3rioFinalTP_3.docx
02-shortest-path-algorithms/docs/Algoritmo BellmanFord/: BellmanFord.md  BermanFord.docx
02-shortest-path-algorithms/docs/Algoritmo de Dijkstra/: dijkstra.docx  dijkstra.md
02-shortest-path-algorithms/docs/Algoritmo de Duan/: Duan.docx  Duan.md
03-partition-problem-heuristics/: README.md
04-prolog-list-sorting/: README.md  atividade.pl
05-academic-management-system-java/: Dockerfile  README.md  academic-data.json  dependency-reduced-pom.xml  pom.xml
05-academic-management-system-java/src/main/java/org/example/academic/system/: AcademicSystem.java  Main.java
05-academic-management-system-java/src/main/java/org/example/academic/system/controller/: AcademicSystemController.java  AuthenticationController.java
05-academic-management-system-java/src/main/java/org/example/academic/system/exception/: AcademicSystemException.java  AuthenticationException.java  AuthorizationException.java  ClassNotFoundException.java  InvalidAssessmentException.java  InvalidClassException.java  InvalidMenuOptionException.java  InvalidNumericInputException.java  KeyboardInputException.java  SecurityException.java
05-academic-management-system-java/src/main/java/org/example/academic/system/gui/: AppContext.java  AssessmentRegistrationController.java  ClassRegistrationController.java  DataVisualizationController.java  JavaFXMain.java  LoginController.java  MainScreenController.java  PersistenceConfigController.java  ReportController.java  SceneManager.java
05-academic-management-system-java/src/main/java/org/example/academic/system/logging/: PersistenceAuditLogger.java  ReportAuditLogger.java  SecurityAuditLogger.java
05-academic-management-system-java/src/main/java/org/example/academic/system/model/: AcademicClass.java  Administrator.java  Assessment.java  Assignment.java  Exam.java  PersistenceType.java  PracticalAssignment.java  Professor.java  Role.java  Seminar.java  User.java
05-academic-management-system-java/src/main/java/org/example/academic/system/report/: PersistenceConfigReport.java
05-academic-management-system-java/src/main/java/org/example/academic/system/repository/: AcademicClassRepository.java  InMemoryAcademicClassRepository.java  JsonAcademicClassRepository.java  TxtAcademicClassRepository.java  TxtUserRepository.java  XmlAcademicClassRepository.java
05-academic-management-system-java/src/main/java/org/example/academic/system/security/: AuthenticationService.java  AuthorizationService.java
05-academic-management-system-java/src/main/java/org/example/academic/system/service/: AcademicService.java  AssessmentService.java  ClassService.java  PersistenceService.java  ReportService.java
05-academic-management-system-java/src/main/java/org/example/academic/system/validation/: DomainValidator.java
05-academic-management-system-java/src/main/java/org/example/academic/system/view/: ConsoleView.java
05-academic-management-system-java/src/main/resources/: logback.xml
05-academic-management-system-java/src/main/resources/org/example/academic/system/gui/: AssessmentRegistration.fxml  ClassRegistration.fxml  DataVisualization.fxml  Login.fxml  MainScreen.fxml  PersistenceConfig.fxml  Report.fxml
05-academic-management-system-java/src/test/java/org/example/academic/system/: AcademicSystemControllerTest.java  AssessmentServiceTest.java  ClassServiceTest.java  DomainValidationTest.java  EqualityTest.java  PersistenceRepositoryTest.java  PersistenceServiceTest.java  ReportGenerationTest.java  ReportServiceTest.java
06-chain-code-image-processing/: Makefile  README.md
06-chain-code-image-processing/examples/: estrela.pbm  exemplo.ctn  exemplo_forma.pbm
06-chain-code-image-processing/include/: chaincode.h  ctn.h  pbm.h
06-chain-code-image-processing/src/: chaincode.c  ctn.c  decode.c  encode.c  pbm.c
